#!/sbin/openrc-run

supervisor=supervise-daemon

name="github-webhook-deploy"
command="/usr/bin/github-webhook-deploy"
command_args="/etc/github-webhook-deploy/config.yaml"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
    need net
}

start() {
    ebegin "Starting github-webhook-deploy"
    supervise-daemon --start ${SV_START_OPTS} \
        --pidfile "${pidfile}" \
        --stdout /var/log/github-webhook-deploy/stdout.log \
        --stderr /var/log/github-webhook-deploy/stderr.log \
        ${name} -- ${command_args}
    eend $? "Failed to start github-webhook-deploy"
}

stop() {
    ebegin "Stopping github-webhook-deploy"
    supervise-daemon --stop ${SV_STOP_OPTS} \
        --pidfile "${pidfile}"
    eend $? "Failed to stop github-webhook-deploy"
}