#!/sbin/openrc-run

supervisor=supervise-daemon

name="webhook-deploy"
command="/usr/bin/webhook-deploy"
command_args="/etc/webhook-deploy/config.yaml"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
    need net
}

start() {
    ebegin "Starting webhook-deploy"
    supervise-daemon --start ${SV_START_OPTS} \
        --pidfile "${pidfile}" \
        --stdout /var/log/webhook-deploy/stdout.log \
        --stderr /var/log/webhook-deploy/stderr.log \
        ${name} -- ${command_args}
    eend $? "Failed to start webhook-deploy"
}

stop() {
    ebegin "Stopping webhook-deploy"
    supervise-daemon --stop ${SV_STOP_OPTS} \
        --pidfile "${pidfile}"
    eend $? "Failed to stop webhook-deploy"
}